<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ASPcarrito.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Compra de prodcutos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="Css/StyleSheet1.css" rel="stylesheet" />
    <%--link de referencia css--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
                <div class="container">
                    <img src="img/tl.png" / width="110px" height="70px">
                    <a class="navbar-brand" href="Default.aspx">Articulos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Contacto</a>
                            </li>
                        </ul>
                        <div class="d-flex" role="search">
              
                            <button class="btn btn-outline-success" type="submit">Ver Carrito</button>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
</div>

            <footer class="mt-5">
                <hr />
                <p>TUP-UTN - Copyrigth &copy; 2023</p>
            </footer>
        </div>
        <script src="JS/JavaScript.js"></script>
    </form>
</body>
</html>
